.
├── LICENSE
├── Pipfile
├── Pipfile.lock
├── examples
│   ├── minimal.py
│   ├── pages
│   │   ├── all-widgets.py
│   │   └── sharing-demo.py
│   └── requirements.txt
├── pyproject.toml
├── src
│   ├── streamlit_analytics2
│   │   ├── __init__.py
│   │   ├── display.py
│   │   ├── firestore.py
│   │   ├── main.py
│   │   └── utils.py
│   └── streamlit_analytics2.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── requires.txt
│       └── top_level.txt
├── tests
└── tree

6 directories, 19 files
